CORS_ORIGINS=http://localhost:3000,http://solaris.com,*
DATABASE_URL=postgresql://postgres:razor8617@localhost:5432/solaris
SECRET_KEY=wP4xYzN7e7Ck9eOz9B1IYz5P7sKfZs3mQG2HptZ2ZtY
BLOCKCHAIN_API = "http://127.0.0.1:5050"

NYLAS_CLIENT_ID="57b96788-a605-4d9c-beb4-e0a697e54f93"
NYLAS_API_KEY="nyk_v0_tZhOJkjbsoM5mQm4jeuutfyPUUmMcpjPftYTyxJJxOxgAN9ASas8zKllgEApf3Lj"
NYLAS_API_URI="https://api.us.nylas.com"
NYLAS_SENDER_EMAIL="solaris.connexus@gmail.com"
NYLAS_GRANT_ID="6930bf26-b9e8-46f2-902d-dd8ead9e8648"
