CORS_ORIGINS=http://localhost:3000,http://solaris.com
PORT=8000
DATABASE_URL=postgresql://postgres:razor8617@localhost:5432/solaris
SECRET_KEY=wP4xYzN7e7Ck9eOz9B1IYz5P7sKfZs3mQG2HptZ2ZtY

NYLAS_CLIENT_ID=57b96788-a605-4d9c-beb4-e0a697e54f93
NYLAS_API_KEY=nyk_v0_tZhOJkjbsoM5mQm4jeuutfyPUUmMcpjPftYTyxJJxOxgAN9ASas8zKllgEApf3Lj
NYLAS_API_URI=https://api.us.nylas.com
NYLAS_SENDER_EMAIL=solaris.connexus@gmail.com
NYLAS_GRANT_ID=6930bf26-b9e8-46f2-902d-dd8ead9e8648

PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512

MQTT_BROKER=5848ed9496c8462bba6696c8aec939ea.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=Central_Hub
MQTT_PASSWORD=Central123456

MQTT_PUBLISH_TOPIC=juja/power
MQTT_SUBSCRIBE_TOPIC=juja/commands

# Mpesa
SAF_CONSUMER_KEY=GPnhNuJrk2Ak12Z9RkRmUFwn0otitn6rrL2cKGzbHP8aOkvC
SAF_CONSUMER_SECRET=rqJ9MXFVTX2FhKb1hVES6fUGuMGxgmn48wZZGargKYbkRuoaOXf7IDWTfOSbmxaa
SAF_SHORTCODE=174379
SAF_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SAF_ACCESS_TOKEN_API=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
SAF_STK_PUSH_API=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
SAF_STK_PUSH_QUERY_API=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
CALLBACK_URL=http://44.123.22.22:8000/residents/token_purchase/mpesa/callback

# Starknet
STARKNET_PRIVATE_KEY=0x044a3fe666102135fd9ef67426d2ba01d8b8f252048b391b68042e93b14246bc
STARKNET_ACCOUNT_ADDRESS=0x040dc3bb58168d641811d5a516760c9ba57ee7bf98c547fa3fb5fce71774d90b
SCT_CONTRACT_ADDRESS=0x0696e1ba36b1b46ccfda4a6ae963b12c932e36d1a1008d5d0a03033b12d86827
STRK_CONTRACT_ADDRESS=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d
STARKNET_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_8/TZnwD5R59wzUZLADsAcjTBotxfzYN8dO
